== README
===February 26th Hackathon

=== Contributors:
* Lead Design: Dawn Delatte (https://github.com/dawndelatte)
* Lead Front End Developer: Erika Moller (https://github.com/erikadmoller)
* Back End Developer: Kate Balducci (https://github.com/kbalducci)

=== Description
*Get Inspired* is an app designed to inspire women facing various issues in multiple aspects of their lives (personal, student, professional).
Users create an account and then have access to our database of inspirational women and their applicable quotations.

 === Technical Details
*Ruby Version 2.2.0

=== App Features

* User login and authentication with Devise
* Images stored using AWS Paperclip
* Framework with AngularJS


=== Deliverables

* Trello: https://trello.com/b/S13m1waO/weekend-hackathon
* Heroku: https://women-power.herokuapp.com
* Style Tiles for design typography, color and inspirations (/design_files)
* Wireframes for design structure (/design_files)
